<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <style>
        /* Universal Selector */
        *{
            background-color: #000000;
            color: #9acd32;
        }
        /* Indivual selector or Type Selector */
        p{
            color: #ffffff;
        }
        /* Class Selector */
        .bg-black{
            color: #6b44ad;
        }
        /* Id Selector*/
        #danger{
            background-color: #889ae2;
        }

        /* and Selector(chained) */
        li.bg-black.text-white{
            background-color: #cd8c32;
        }

        /*  Combined Selector */
        span ,p{
            background-color: #0f2681;
        }

        /* INSIDE A ELEMENT */
        div ul li {
            background-color:#b33f3f;
        }

        /* Direct child */
        div > p{
            background-color: #b1b4ad;
        }

        div > ul > li{
            background-color: #7553afb2;
        }
        /* sibling child ~ or + */
        .sibling + p {
            background-color: #d40c0c89;
        }

    </style>
</head>
<body>
    <div>Welcome to live class</div>
    <span>Span just a span</span>
    <p>We all know about 9 para SF</p>
    <ul>
        <li class="bg-black text-white">iteam 1</li>
        <li>iteam 2</li>
        <li id="danger">iteam 3</li>
        <li>iteam 4</li>
        <li>iteam 5</li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <li>Awesome</li>
        <ul>
            <li>Highlight me</li>
            <li>Highlight you</li>
        </ul>
    </div>
    <section>
        <p>Test 1</p>
        <p class="sibling"> Test 2</p>
        <p>Test 3</p>
        <p>Test 4</p>
        <p>Test 5</p>
    </section>
</body>
</html>