<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Margin and Padding */
        /* Margin is from outside and Padding is from inside */
        /* TOP RIGHT BOTTOM LEFT (clockwise) */
        /* p{
            border: 2px solid #000000;
            padding: 50px 50px 50px 50px;
        }
        .container{
            margin-top: 50px;
            height: 100px;
            width: 500px;
        }
        .container:hover{
            background-color: #ffe4c4;
        } */
        /* li{
            list-style-type:lower-greek;
        } */
        /* .BOX-1{
            height: 250px;
            width: 250px;
            border: 2px solid #000000;
            border-radius: 16px;
            position: sticky;
            background-color: aquamarine;
        }
        .BOX-2{
            height: 250px;
            width: 250px;
            border: 2px solid #000000;
            border-radius: 16px;
            position: static;
            background-color: blueviolet;
        } */
        li{
            border:  1px solid #808080;
            height: 70px;
            width: 50px;
            float: right;  
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <!-- <div class="container">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
    <ul type="">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->
    <!-- <div class="container">
        <p class="BOX-1">One</p>
        <p class="BOX-2">Two</p>
    </div> -->

    <ul>
        <li>one</li>
    </ul>

</body>
</html>