<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* #google:hover{
            color: #ff0000;
        }
        #google:visited{
            color: #4cb537;
        }
        #google:link{
            color: black;
        } */
        input:focus{
            background-color: #1cc11f56;
            color: #000000;
            height: 20px;
            width: 200px;
        }

        /* nth child */
        /* li:nth-child(2n+1){
            background-color: #b65858;
            border: dotted #090707;
        }
        li:nth-child(2n+1):hover{
            background-color: #eeba41;
        } 
        */

        /* li:first-child{
            background-color: #7d2525;
        } */
        li:last-child{
            color: #7d2525;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <a id="google" href="https://www.google.com/">Google</a> <br>
    Name<input type="text"><br>
    Password<input type="password"> <br>


    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li style="color: #cabf2b;">Ten</li>
    </ul>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body> 
</html>