<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS</title>
    <style>
        /* child selector */
        /* div > p{
            color: #c51e1e;
        } */
        /* Adjacent sibling selector */
        /* div + p{
            color: #c51e1e;
        }
        /* General sibling selector */
        /* div ~ li{
            color: #6de114;
        } */ 
        /* Pseudo Selector */
        /* .warning::before{
            content:"Warning";
            color: #c91e1e;
            font-size: 60px;
        }
        .qoute::after{
            content:"-Ranjeet Singh";
            color: #a6e33c;
        } */
        /* :hover , :focus , :visited  */
        /* p:hover{
            color: #1e86dc9f;
        } */
        input[type=text]:focus{
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <li>list</li> -->
    <!-- <div class="warning">
        <p>Please use the website carefully</p>
    </div>
    <div class="qoute">
        <p>Please use the website carefully</p>
    </div> -->
    Name<input type="text" value="name">
    Email <input type="email" value="email">
</body>
</html>