<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        @keyframes changeShape {
            from{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(200px);
            }
            to{
                transform: translateY(0px);
            }
        }
        .items{
            height: 100px;
            width: 100px;
            position: absolute;
            top:40%;
            left:40%;
            background-color: #ff0000;
            border: none;
            border-radius: 50%;
            animation: changeShape 1s ease-in-out infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="items"></p>
    </div>
</body>
</html>