<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        @keyframes changeShape {
            from{
                transform: rotate(180deg);
                border-radius: 0%;
                background-color: green;
            }
            25%{
                border-radius: 10%;
                transform: rotate(-180deg);
                background-color: aqua;
            }
            50%{
                border-radius: 20%;
                transform: rotate(180deg);
                background-color: blue;
            }
            to{
                border-radius: 50%;
                transform: rotate(-180deg);
                background-color: #ff0000;
            }
        }
        .items{
            height: 100px;
            width: 100px;
            position: absolute;
            top:40%;
            left:40%;
            background-color: #ff0000;
            border: none;
            animation: changeShape 1s ease-in-out infinite alternate;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="items"></p>
    </div>
</body>
</html>