<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            background-color: #666262;
            color: #000;
        }
        .container{
            display: flex;
            height: 500px;
            border: 2px solid #e9e9e9;
            flex-direction: row;
            /* justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap; */

            /* flex box foogy game  */
        }
        #flex{
            flex-grow: 2;
        }
        .item{
            border: 2px solid #000;
            background-color: #8ab1d4;
            height: 70px;
            width: 70px;
            /* space from outside we use margin*/
            margin: 7px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>
</body>
</html>