<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        body{
            background-color: #524a5e;
            color: #c4c0c0;
        }
        /* Before */
        .imp-label:hover::before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #ba2828;
        }
        /* after : : part of label */
        .imp-label:hover::after{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #ba2828;
        }
    </style>
</head>
<body>
    <div>
        <form  action="">
            <label class="imp-label" for="name">name</label>
            <input type="text" name="name">
          
            <label class="email" for="email">email</label>
            <input type="email" name="email">
            
            <button class="btn-primary" data-tooltip="Tooltip" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>